# trade-service

./: CONTRIBUTING.md  README.md  notes.md  pom.xml  product.csv
docs/: management_api.http  matchingapi.http  trade_matching_api.http
src/main/java/com/example/tradeservice/: TradeServiceApplication.java
src/main/java/com/example/tradeservice/product/: MatchedTradeConverter.java  MatchingService.java  MatchingTradesDomainService.java  MatchingTradesService.java  Product.java  ProductConverter.java  ProductId.java  ProductService.java  TradeDateValidator.java
src/main/java/com/example/tradeservice/product/api/: MatchTradesCommand.java  MatchedTradeDto.java  MatchingApi.java  ProductApi.java  ProductDto.java  TradeDto.java  UnmatchedTradeDto.java
src/main/java/com/example/tradeservice/product/infrastructure/api/: ProductDao.java  ProductRepositoryApi.java  ProductStaticRepository.java
src/main/java/com/example/tradeservice/product/ui/rest/: CsvMapperConfig.java  EnrichRestController.java  EnrichTradeRestController.java  GlobalExceptionHandler.java  MatchTradesConverter.java  MatchedTradeCsvModel.java  MultipartConfigElementConfiguration.java  UnmatchedTradeCsvImporter.java
src/main/java/com/example/tradeservice/shared/: ProductId.java
src/main/resources/: application.yaml
src/test/java/com/example/tradeservice/: TradeServiceApplicationTests.java
src/test/java/com/example/tradeservice/product/: MatchingServiceTest.java  MatchingTradesDomainServiceTest.java  MatchingTradesServiceTest.java  ProductIdTest.java  ProductServiceTest.java  ProductTest.java  TradeDateValidatorTest.java
src/test/java/com/example/tradeservice/product/api/: MatchTradesCommandFixture.java
src/test/java/com/example/tradeservice/shared/: MyFileUtils.java
src/test/resources/: application-test.yaml
src/test/resources/trade/: singleTrade.csv
(+1 files in other folders)
